spring.datasource.url=jdbc:postgresql://localhost:55002/log
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.messages.encoding=UTF-8